<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

</body>

</html>
<style>
  .Bootstrap {
    color: white;
    background-color: #7354AD;
    border: 1px none;
    height: 44px;
    width: 123px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.15s;

  }

  .Bootstrap:hover {
    background-color: #573982;
  }

  .Dw {
    margin-left: 8px;
    color: #737579;
    background-color: white;
    border: 1px solid #737579;
    height: 44px;
    width: 123px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.15s, color 0.15s;
  }

  .Dw:hover {
    background-color: #737579;
    color: white;
  }
</style>
<button class="Bootstrap">Get started</button>
<button class="Dw">Download</button>
