<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      background-color: #7F7F7F;
      height: 2000px;

    }

    .box {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: none;
      background-color: white;
      width: 200px;
      border-radius: 7px;
      padding: 10px;
    }

    .title {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .desc {
      font-size: 12px;
      margin-bottom: 5px;
    }

    .ciao {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="title">
      Modal Title
    </div>
    <div class="desc">
      This is a modal
    </div>
    <div class="button">
      <button class="ciao">Close</button>

    </div>

  </div>

</body>

</html>
