<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

</body>

</html>
<style>
  .youtube_button {
    background-color: #CC0001;
    color: white;
    border: 1px none;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 8px;
    transition: opacity 0.15s;


  }

  .youtube_button:hover {
    opacity: 0.7;
  }

  .youtube_button:active {
    opacity: 0.4;
  }

  .join_button {
    background-color: white;
    color: #1772C4;
    border: 1px solid;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 3px;
    transition: background-color 0.15s, color 0.15s;
  }

  .join_button:hover {
    background-color: #1772C4;
    color: white;
  }

  .join_button:active {
    opacity: 0.7;
  }

  .twitter_button {
    background-color: rgb(2, 158, 255);
    color: white;
    font-weight: bold;
    border: 1px none;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 20px;
    margin-left: 8px;
    transition: box-shadow 0.15s;
  }

  .twitter_button:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);

  }
</style>
<button class="youtube_button">SUBSCRIBE</button>
<button class="join_button">JOIN</button>
<button class="twitter_button">Tweet</button>
