<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .box {
      position: fixed;
      background-color: grey;
      width: 320px;
      height: 180px;
      bottom: 10px;
      right: 10px;

    }

    .X {
      background-color: black;
      color: white;
      border: none;
      border-radius: 50%;
      padding: 9px 14px;
    }

    .button {
      position: absolute;
      top: -10px;
      left: -10px;
    }

    .time {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color: black;
      color: white;
      padding: 5px 5px;
    }
  </style>
</head>

<body style="height: 3000px;">
  <div class="box">
    <div class="button">
      <button class="X">X</button>
    </div>
    <div class="time">
      0:29
    </div>

  </div>

</body>

</html>
<!DOCTYPE html>
