<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .box {
      display: inline-block;
      position: relative;
      width: 300px;
      background-color: #C4C6C8;
    }

    .price {
      position: absolute;
      top: 10px;
      right: 0px;
      background-color: black;
      color: white;
      border: none;
      padding: 1px;
      font-size: 14px;
      font-weight: bold;
      padding-right: 6px;
      padding-left: 6px;
      padding-top: 4px;
      padding-bottom: 4px;

    }

    .image {
      width: 100%;
      z-index: 0;
    }

    .button {
      display: flex;
      background-color: rgba(255, 255, 255, 0.8);
      position: absolute;
      bottom: 20px;
      z-index: 1000;
      width: 300px;
      justify-content: center;
      height: 70px;
      bottom: 0;

    }

    .cart {
      margin: 17px;
      border: black 1px solid;
      background-color: white;
      padding-right: 20px;
      padding-left: 20px;
      z-index: 1000;
      cursor: pointer;
    }
  </style>
</head>

<body style="height: 3000px;">
  <div class="box">
    <img class="image" src="images.jpg" alt="">
    <div class="price">
      20% OFF

    </div>
    <div class="button">
      <button type="" class="cart">Add to Cart</button>
    </div>

  </div>

</body>

</html>
