<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    div {
      margin-bottom: 10px;
    }

    .grid_1 {
      display: grid;
      grid-template-columns: 200px 75px;

    }

    .col_1 {
      background-color: lightblue;
    }

    .col_2 {
      background-color: red;
    }

    .col_3 {
      background-color: lightblue;
    }

    .col_4 {
      background-color: red;
    }

    .grid_2 {
      display: grid;
      grid-template-columns: 50px 1fr 75px;
    }

    .grid_3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 10px;
    }
  </style>
</head>

<body>
  <div class="grid_1">
    <div class="col_1">
      200px
    </div>
    <div class="col_2">
      75px
    </div>

  </div>
  <div class="grid_2">
    <div class="col_1">
      col1
    </div>
    <div class="col_2">
      col2
    </div>
    <div class="col_3">
      col3
    </div>

  </div>

  <div class="grid_3">
    <div class="col_1">
      col1
    </div>
    <div class="col_2">
      col2
    </div>
    <div class="col_3">
      col3
    </div>
    <div class="col_4">
      col4
    </div>
    <div class="col_4">
      col4
    </div>
    <div class="col_1">
      col1
    </div>
    <div class="col_2">
      col2
    </div>
    <div class="col_3">
      col3
    </div>

  </div>

</body>

</html>
