<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .box {
      display: flex;
      flex-direction: column;
      border: 1px none;
      border-radius: 3px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      padding: 7px;
      width: fit-content;

    }

    .inbox {
      font-size: 9px;
      color: #838383;
      margin-left: 3px;
    }

    .all {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px;
    }

    .image-icon {
      margin-right: 10px;
    }

    .image {
      width: 35px;
      border-radius: 50%;
    }

    .text {
      display: flex;
      flex-direction: column;

    }

    .top {
      display: flex;
      justify-content: space-between;
    }

    .title {
      font-weight: bold;
      font-size: 14px;
    }

    .time {
      color: #808082;
      font-size: 12px;
    }

    .subtitle {
      font-size: 12px;
      font-weight: bold;
    }

    .para {
      font-size: 11px;
      color: #7D7D7D;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="inbox">
      ALL INBOXES

    </div>
    <div class="all">
      <div class="image-icon">
        <img class="image" src="Untitled.jpg" alt="">
      </div>
      <div class="text">
        <div class="top">
          <div class="title">
            Chewy Promotions

          </div>
          <div class="time">
            4:58PM

          </div>

        </div>
        <div class="subtitle">
          Biggest sales of the year!

        </div>
        <div class="para">
          Hey there! We're writing to tell you about our...

        </div>

      </div>



    </div>
    <div class="all">
      <div class="image-icon">
        <img class="image" src="Untitled.jpg" alt="">
      </div>
      <div class="text">
        <div class="top">
          <div class="title">
            Chewy Promotions

          </div>
          <div class="time">
            4:58PM

          </div>

        </div>
        <div class="subtitle">
          Biggest sales of the year!

        </div>
        <div class="para">
          Hey there! We're writing to tell you about our...

        </div>

      </div>



    </div>
    <div class="all">
      <div class="image-icon">
        <img class="image" src="Untitled.jpg" alt="">
      </div>
      <div class="text">
        <div class="top">
          <div class="title">
            Chewy Promotions

          </div>
          <div class="time">
            4:58PM

          </div>

        </div>
        <div class="subtitle">
          Biggest sales of the year!

        </div>
        <div class="para">
          Hey there! We're writing to tell you about our...

        </div>

      </div>



    </div>

  </div>

</body>

</html>
