<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    div {
      font-family: Arial, Helvetica, sans-serif;
    }

    .box {
      display: flex;
      flex-direction: column;
      border: 1px none;
      border-radius: 3px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      padding: 3px;
      width: 380px;

    }

    .all {
      display: flex;
      align-items: top;
      justify-content: space-between;
      margin-top: 5px;
      margin-left: 10px;
    }

    .image-icon {
      margin-right: 10px;
    }

    .image {
      width: 40px;
      border-radius: 50%;
    }

    .text {
      display: flex;
      flex-direction: column;

    }

    .top {
      display: flex;
      align-items: center;
    }

    .title {
      font-weight: bold;
      font-size: 14px;
      margin-right: 5px;
    }

    .name {
      color: #5E6167;
      font-size: 13px;
    }


    .subtitle {
      font-size: 13px;
    }


    .flex2 {
      display: flex;
      border: 1px solid #D3D3D3;
      border-radius: 15px;
      height: 80px;
      width: 280px;
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
    }

    .grey {
      background-color: #D3D3D3;
      width: 140px;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;

    }

    .dunno {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      margin-right: 5px;
    }

    .youtube {
      color: #5F6065;
      font-size: 13px;
      margin-top: 15px;
    }

    .desc {
      font-size: 14px;

    }
  </style>
</head>

<body>
  <div class="box">
    <div class="all">
      <div class="image-icon">
        <img class="image" src="Untitled.jpg" alt="">
      </div>
      <div class="text">
        <div class="top">
          <div class="title">
            supersimple.dev

          </div>
          <div class="name">
            @SuperSimpleDev
          </div>

        </div>
        <div class="subtitle">
          What is backend web development? A complete overview. New video is up!

        </div>
        <div class="flex2">

          <div class="grey">

          </div>
          <div class="dunno">
            <div class="youtube">
              youtube.com

            </div>
            <div class="desc">
              Backend web development - a complete overview (2021)


            </div>

          </div>

        </div>

      </div>



    </div>

  </div>

</body>

</html>
