<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .box {
      display: flex;
      border: 1px solid grey;
      width: 370px;
      border-radius: 10px;
      flex-direction: column;
    }

    .top {
      display: flex;
      justify-content: space-between;
      margin: 10px;
      height: 30px;

    }

    .mid {
      display: flex;
      justify-content: space-between;
      margin: 10px;
      height: 30px;
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      margin: 10px;
      height: 30px;
    }

    .button_1 {
      background-color: #436CEB;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 20px;
      padding: 5px 12px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="top">
      <div>
        Home
      </div>
      <div>
        <button class="button_1"> 14</button>
      </div>
    </div>
    <div class="mid">
      <div>
        Notifications
      </div>
      <div>
        <button class="button_1">3</button>
      </div>

    </div>
    <div class="bottom">
      <div>
        Messages
      </div>
      <div>
        <button class="button_1">5</button>
      </div>

    </div>

  </div>

</body>

</html>
