<!DOCTYPE html>
<html>

<head>
  <title>Youtube.com Clone</title>
  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .thumbnail {
      width: 100%;
    }

    .search-bar {
      display: block;
    }

    .video-title {
      font-weight: 601;
      width: 260px;
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }


    .video-author,
    .video-stats {
      font-size: 12px;
      color: #4E5051;
    }





    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .profile {
      width: 40px;
      border-radius: 50%;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 30px;
      column-gap: 16px;
    }
  </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="Search">
  <div class="container">

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile" src="profpict/channel-1.jpeg" alt="">
        </div>
        <div class="video-desc">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai! </p>
          <p class="video-author">Marques Brownlee </p>
          <p class="video-stats">3.4M views · 6 months ago </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile" src="profpict/channel-2.jpeg" alt="">
        </div>
        <div class="video-desc">
          <p class="video-title"> Try Not To Laugh Challenge #9</p>
          <p class="video-author">Markpilier</p>
          <p class="video-stats">19M views · 4 years ago </p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile" src="profpict/channel-3.jpeg" alt="">
        </div>
        <div class="video-desc">
          <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER </p>

          <p class="video-author"> SSSniperWolf </p>
          <p class="video-stats"> 12M views · 1 year ago </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile" src="profpict/channel-4.jpeg" alt="">
        </div>
        <div class="video-desc">
          <p class="video-title">

            The Simplest Math Problem No One Can Solve - Collatz Conjecture </p>
          <p class="video-author">Veritasium</p>
          <p class="video-stats"> 18M views · 4 months ago </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile" src="profpict/channel-5.jpeg" alt="">
        </div>
        <div class="video-desc">
          <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
          <p class="video-author"> CS Dojo </p>
          <p class="video-stats">519K views · 5 years ago </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="">
      </div>
      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile" src="profpict/channel-6.jpeg" alt="">
        </div>
        <div class="video-desc">
          <p class="video-title">Anything You Can Fit In The Circle I’ll Pay For </p>
          <p class="video-author">MrBeast</p>
          <p class="video-stats"> 141M views · 1 year ago </p>
        </div>
      </div>
    </div>


  </div>








</body>

</html>
