<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .box {
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 12px;
      padding-right: 12px;
      width: 450px;
      border-radius: 6px;
    }

    .search {
      vertical-align: middle;
      border: none;
      padding-right: 60px;
      padding-left: 10px;
      font-size: 18px;
    }

    .cat {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
      margin-right: 5px;
    }

    .tweet {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="box">
    <img class="cat" src="Untitled.jpg" alt="cat">
    <input class="search" name="" value="" placeholder="What's happening?">
    <button class="tweet">Tweet</button>
  </div>
</body>

</html>
