<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .google {
      position: absolute;
      margin-top: 50px;
      display: inline-block;

    }

    .bar {
      border: 1px none;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
      border-radius: 20px;
      padding: 10px 300px 10px 20px;
      margin-top: 0px;
      margin-left: 200px;
      margin-right: 1000px;
      font-size: 18px;
    }

    .image {
      width: 300px;
      margin-left: 320px;
    }

    .search {
      margin-left: 330px;
      margin-right: 10px;
      margin-top: 30px;
    }

    .search,
    .c {
      border: 1px none;
      padding: 10px 15px;
      font-size: 15px;
      background-color: #F5F5F5;
    }
  </style>
</head>

<body>
  <div class="google">
    <img class="image" src="Untitled.png" alt="">
    <input class="bar" placeholder="Search google or type URL" value="">
    <button class="search">Google Search</button>
    <button class="c">I'm feeling lucky </button>

  </div>

</body>

</html>
